\documentclass[12pt, a4 paper]{article}
\usepackage{geometry}
\geometry{left=2cm, right=2cm, top=1.5cm, bottom=1.5cm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{framed}
\usepackage{caption}
\usepackage{indentfirst}
\usepackage{graphicx}
\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Q1   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{framed}
        \section{[Q1]}
        Last week, we talked about Newton's method, quasi-Newton method
        and subgradients.
    \end{framed}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Q2   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{framed}
        \section{[Q2]}
        done
    \end{framed}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Q3   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{framed}
        \section{[Q3]}
        \subsection{(a)}
        In homework 3, we have already shown that, if a function
        is $M$-smooth, $g(x)=\frac{M}{2} \lVert x \rVert_{2}^{2}
        - f(x)$ is convex. \\
        \indent Simiarly, if a function is strongly
        convex, $g(x)=f(x)-\frac{m}{2}\lVert x\rVert_{2}^{2}$ is 
        convex.
        \begin{itemize}
            \item $M$-smooth proof\\
            \indent the corresponding function $g(x)$ is,
            $$ g(x)=\left\{
            \begin{array}{lcl}
            0       &      & {x      <      1}\\
            24x^{2}-48x+24     &      & {1 \leq x \leq 2}\\
            48x-72     &      & {x \geq 2}
            \end{array} \right. 
            $$
            {\centering
            \includegraphics[width=7cm, height=7cm]{3a1.png}
            \captionof{figure}{Illustration of $M$-smooth} 
            }
            As is shown in Figure 1, it's easy to
            find that it's convex.

            \item strong convexity proof\\
            \indent the corresponding function $g(x)$ is,
            $$ g(x)=\left\{
                \begin{array}{lcl}
                24x^2       &      & {x      <      1}\\
                48x-24    &      & {1 \leq x \leq 2}\\
                24x^{2}-48x+72     &      & {x \geq 2}
                \end{array} \right. 
            $$
            {\centering
            \includegraphics[width=7cm, height=7cm]{3a2.png}
            \captionof{figure}{Illustration of strong convexity} 
            }
            As is shown in Figure 2, it' easy to show it's convex.
        \end{itemize}

        \subsection{(b)}
        {\centering
        \includegraphics[width=7cm, height=7cm]{3b.png}
        \captionof{figure}{Illustration of global optimizer} 
        }
        As is shown in Figure 3, the global optimizer of 
        $f$ is $x^{\star}=0$\\

        \subsection{(c)}
        {\centering
        \includegraphics[width=14cm, height=7cm]{4a.png}
        \captionof{figure}{Illustration of global optimizer} 
        }
        Note that gradient descent and Nesterov's method has 
        the same plot.

        \subsection{(d)}
        how to do it? maybe the parameters is already the optimal?
    \end{framed}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Q4   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{framed}
        \section{[Q4]}
        \subsection{(a)}
        From Problem 5 of Homework 3, we can have,
        \begin{align}
            f(x_{k}+\alpha d_{k}) \leq f(x_{k}) + \langle \alpha d_{k},
            \nabla f(x_{k}) \rangle + \frac{M}{2} \lVert \alpha d_{k}
            \rVert_{2}^{2}
        \end{align}
        \indent If it satisfy the Armijo condition, it must yield to,
        \begin{align}
            \langle \alpha d_{k}, \nabla f(x_{k}) \rangle + \frac{M}{2}
            \lVert \alpha d_{k} \rVert_{2}^{2} &\leq c_{1}\alpha
            \langle d_{k}, \nabla f(x_{k})\rangle \\
            \frac{M}{2} \alpha^{2} \lVert d_{k} \rVert_{2}^{2} &\leq
            (c_{1}-1)\alpha \langle d_{k},\nabla f(x_{k}) \rangle\\
            M \alpha \lVert d_{k} \rVert_{2}^{2} &\leq
            2(c_{1}-1) \langle d_{k}, \nabla f(x_{k})\rangle\\
            \alpha &\leq 2(c_{1}-1)\frac{\langle d_{k},\nabla f(x_{k})
            \rangle}{M \alpha \lVert d_{k} \rVert_{2}^{2}}
        \end{align}

        \subsection{(b)}
        \begin{align}
            \alpha \rho &\leq 2(c_{1}-1) \rho \frac{\langle d_{k}, -d{k} \rangle}
            {M\lVert d_{k} \rVert_{2}^{2}}\\
            \alpha \rho &\leq \frac{2(1-c_{1}) \rho}{M}
        \end{align}
    \end{framed}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Q5   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{framed}
        \section{[Q5]}
        \subsection{(a)}
        No, it's not unique.

        \subsection{(b)}
        if $x_{0}$ is a minimizer of $f$, then it satisfies,
        $$
        f(x) \geq f(x_{0}), \quad\text{for all } x \in \text{dom} f
        $$
        \indent Now consider the second function, apprently, $x_{0}$
        is the minimizer of $\frac{\delta}{2} \lVert x-x_{0} \rVert_{2}^{2}$.\\
        \indent Hence, $x_{0}$ is the minimizer of $f_{\delta}{(x)}$, namely,
        $x_{\delta}^{\star} = x_{0}$.

        \subsection{(c)}
        By definition, we have,
        $$
        f_{\delta}(x_{\delta}^{\star}) \leq f_{\delta}(x)
        $$
        \indent for all $x \neq x_{\delta}^{\star}$ (including $x=x^{\star}$).\\
        \indent Hence we can have,
        \begin{align}
            f(x_{\delta}^{\star}) + \frac{\delta}{2} \lVert x_{\delta}^{\star}
             -x_{0} \rVert_{2}^{2} &\leq f(x^{\star}) + \frac{\delta}{2} 
             \lVert x^{\star}-x_{0} \rVert_{2}^{2}\\
            f(x_{\delta}^{\star}) &\leq f(x^{\star}) + \frac{\delta}{2} 
            \lVert x^{\star}-x_{0} \rVert_{2}^{2}
        \end{align}
        \indent where, (9) to (10) equality holds when $x_{\delta}^{\star}=x_{0}$.

        \subsection{(d)}
        \begin{itemize}
            \item $M_{\delta}$-smooth:\\
            Let's denote $g(x) = M_{\delta} \lVert x \rVert_{2}^{2} - f_{\delta}(x)$.
            we can have,
            \begin{align}
                \nabla^{2} g(x) &\geq 0\\
                2M_{\delta} - \nabla^{2} f(x) - \delta &\geq 0\\
                \nabla^{2} f(x) &\leq 2M_{\delta} - \delta
            \end{align}
            \indent Since, $f(x)$ is convex, we have 
            $$
            M_{\delta} = \frac{M+\delta}{2}
            $$

            \item Strongly convex ($m_{\delta}$):
            
        \end{itemize}
    \end{framed}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Q6   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{framed}
        \subsection{(a)}
        \subsection{(b)}
        \subsection{(c)}
        update rule is:
        $$
        p_{k+1}^{(n)} = p_{k}^{n} - \alpha_{k} * 4
        \sum\limits_{m\in N_{n}} (\lVert p^{(n)}-p^{(m)} \rVert_{2}^{2}-\Delta^{2})
        (p^{(n)}-p^{(m)})
        $$
    \end{framed}
\end{document}