\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}[Q1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[Q2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[Q3]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[Q4]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(e)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}(f)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}[Q5]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}[Q6]}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(c)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}[Q7]}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(a)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(c)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Objective Function\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Lagrangian with $\lambda =0$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Lagrangian with $\lambda =5$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Lagrangian with $\lambda =10$\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}(d)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Dual function\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}(e)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}[Q8]}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}[Q9]}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}(a)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}(b)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}(c)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}(d)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}(e)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation between $\alpha _{n}, x^{\star }_{n} \text  { and } \upsilon ^{\star }$\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}[Q10]}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}(a)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best $\tau $\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}(b)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subgradient Descent\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}(c)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proximal Gradient Descent\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}(d)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proximal Gradient Descent with acceleration\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Q7}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Q10}{13}\protected@file@percent }
