\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}[Q1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[Q2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[Q3]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[Q4]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}[Q5]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}[Q6]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of $f(x) = \qopname  \relax m{max}\left \{ f_1(x), f_2(x) \right \}$\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(c)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of $f(x) = \qopname  \relax m{min}\left \{ f_1(x), f_2(x) \right \}$\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}[Q7]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(c)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}[Q8]}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}[Q9]}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}(b)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}[Q10]}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}(a)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}(b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}(c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}(d)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}(e)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}(f)}{7}\protected@file@percent }
