\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}[Q1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}[Q2]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[Q3]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of $M$-smooth\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of strong convexity\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of global optimizer\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of global optimizer\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}(d)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of global optimizer\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}[Q4]}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}[Q5]}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}[Q6]}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of global optimizer\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(c)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of global optimizer\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(d)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}[Q7]}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(a)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}(d)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}[Q8]}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}(a)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}(b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}(c)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}(d)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}(e)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}[Q3 code]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}[Q6 code]}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}[Q8 code]}{11}\protected@file@percent }
